[cadors_all]
coldPath = $SPLUNK_DB/cadors_all/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/cadors_all/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/cadors_all/thaweddb