#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = all_cadors

[launcher]
author = Cory Syvenky
description = Transport Canada CADORS Reports
version = 1.0

